launch_status failed=0 1643745859000000000
launch_status broken=1 1643745859000000000
launch_status passed=39 1643745859000000000
launch_status skipped=1 1643745859000000000
launch_status unknown=0 1643745859000000000
launch_time duration=7655 1643745859000000000
launch_time min_duration=0 1643745859000000000
launch_time max_duration=116 1643745859000000000
launch_time sum_duration=513 1643745859000000000
launch_problems test_defects=1 1643745859000000000
launch_retries retries=0 1643745859000000000
launch_retries run=41 1643745859000000000
